[DEFAULT]
debian-tag = apertis/%(version)s
debian-branch = apertis/master
upstream-branch = upstream/latest
pristine-tar = True

[pq]
patch-numbers = False

[dch]
ignore-branch = True
meta-closes = Apertis
meta-closes-bugnum = (?:https://phabricator.apertis.org/)?(T?\d+)
